<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>

    <style>

        #principal{
            border: 5px solid red;
            background-color: green;

        }

        .conteudo{
            background-color: blue;
            border: 1px solid gray;
            width: 200px;;
            height: 200px;
            margin: 10px;
            float: right;
            
            
        }
        .conteudo-zero{
            background-color: rgb(255, 0, 0);
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            }

            .clear{
                clear: both ;

            }


                
                         
            

        /* .conteudo1{
            background-color: rgb(255, 0, 0);
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: right;
        } */


    </style>
</head>

<body>
    <div id="principal">
        <div class="conteudo">Conteúdo1</div>
        <div class="conteudo">Conteúdo2</div>
        <div class="conteudo">Conteúdo3</div>
        <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reiciendis maiores, ex fuga tenetur accusantium eaque qui ad numquam voluptate vel eos consectetur dolores? Ullam ipsum porro similique earum delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quasi impedit, soluta commodi quisquam praesentium deserunt enim at consequatur, adipisci suscipit inventore minima ipsum consectetur illum eum aut corrupti. Accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, labore laboriosam quam dolor magnam ratione veniam id odit sapiente minus, laborum exercitationem consequatur quos ad tempora autem earum aperiam quibusdam.</p>
        
        <!-- <div class="clear">1254521</div>  -->
    </div>


   
</body>
</html>