<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos static, relative,absolute e fixed</title>

    <style>

        body {
            background-color: #007fc7 ;
        }

        
        h1 {
            
        }
        p {
            width: 300px;
        }

        #container {
            background-color: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;

            

        }
        .fixed{
            box-shadow: 1px 2px 3px black;
            background-color: #f2f2f2;
            position: fixed;
            top: 80px;
            right: 80px;
        }

        .absolute{
            border: 1px solid red;
            background-color: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .relative{
            border: 1px solid red;
            position: relative;
            /* top,right,bottom e 
            left */
        
        }

        
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p> P1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsum reprehenderit eum eligendi veniam nihil vitae rerum, necessitatibus commodi vero tempora. Voluptates ipsum veritatis, harum quibusdam fugit assumenda similique iusto.</p>
        <img class="fixed" src="imagens/imagem1.png" alt="" >
        <p> P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsum reprehenderit eum eligendi veniam nihil vitae rerum, necessitatibus commodi vero tempora. Voluptates ipsum veritatis, harum quibusdam fugit assumenda similique iusto.</p>
        <p> P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsum reprehenderit eum eligendi veniam nihil vitae rerum, necessitatibus commodi vero tempora. Voluptates ipsum veritatis, harum quibusdam fugit assumenda similique iusto.</p>
        <p> P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsum reprehenderit eum eligendi veniam nihil vitae rerum, necessitatibus commodi vero tempora. Voluptates ipsum veritatis, harum quibusdam fugit assumenda similique iusto.</p>
        <p> P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsum reprehenderit eum eligendi veniam nihil vitae rerum, necessitatibus commodi vero tempora. Voluptates ipsum veritatis, harum quibusdam fugit assumenda similique iusto.</p>
        <p> P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsum reprehenderit eum eligendi veniam nihil vitae rerum, necessitatibus commodi vero tempora. Voluptates ipsum veritatis, harum quibusdam fugit assumenda similique iusto.</p>
        <p> P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsum reprehenderit eum eligendi veniam nihil vitae rerum, necessitatibus commodi vero tempora. Voluptates ipsum veritatis, harum quibusdam fugit assumenda similique iusto.</p>
        <p> P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsum reprehenderit eum eligendi veniam nihil vitae rerum, necessitatibus commodi vero tempora. Voluptates ipsum veritatis, harum quibusdam fugit assumenda similique iusto.</p>
        <p> P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsum reprehenderit eum eligendi veniam nihil vitae rerum, necessitatibus commodi vero tempora. Voluptates ipsum veritatis, harum quibusdam fugit assumenda similique iusto.</p>
       
        
    </div>

    
</body>
</html>